# Multiplexing

## Creation
map ctrl+f>" launch --cwd=current --type=window --location=hsplit
map ctrl+f>% launch --cwd=current --type=window --location=vsplit
map ctrl+f>c launch --type=tab

## Focus
map ctrl+f>h neighboring_window left
map ctrl+f>j neighboring_window down
map ctrl+f>k neighboring_window up
map ctrl+f>l neighboring_window right

map ctrl+f>n next_tab
map ctrl+f>p previous_tab

## Layout
enabled_layouts splits,stack

## "Zoom"
map ctrl+f>z toggle_layout stack

# Aesthetics
tab_bar_edge top

tab_bar_style powerline
tab_powerline_style slanted

window_padding_width 0 3

